<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_table.xlsx+' inline='true' name='federated.0umklyd10ufxep162v5fv08bqbho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_table.xlsx' name='textscan.0ri85xo1fut4zm1bqz16a09h946n'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/hitha/OneDrive/Desktop/project/Sales_analysis_mysql_tabluea/Datasets/customer_table.xlsx.csv' dataRefreshTime='' directory='C:/Users/hitha/OneDrive/Desktop/project/Sales_analysis_mysql_tabluea/Datasets' filename='C:/Users/hitha/AppData/Local/Temp/TableauTemp/1bwmhju046usg510of5x705e277l/customer_table.xlsx.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0ri85xo1fut4zm1bqz16a09h946n' name='transaction.xlsx.csv' table='[transaction.xlsx#csv$]' type='table'>
            <columns gridOrigin='A1:G1001:no:A1:G1001:1'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='integer' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0ri85xo1fut4zm1bqz16a09h946n' name='customer_table.xlsx.csv' table='[customer_table.xlsx#csv$]' type='table'>
            <columns gridOrigin='A1:C39:no:A1:C39:0'>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0ri85xo1fut4zm1bqz16a09h946n' name='market.xlsx.csv' table='[market.xlsx#csv$]' type='table'>
            <columns gridOrigin='A1:C18:no:A1:C18:0'>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0ri85xo1fut4zm1bqz16a09h946n' name='order.xlsx.csv' table='[order.xlsx#csv$]' type='table'>
            <columns gridOrigin='A1:E1001:no:A1:E1001:1'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ri85xo1fut4zm1bqz16a09h946n' name='products.xlsx.csv' table='[products.xlsx#csv$]' type='table'>
            <columns gridOrigin='A1:B280:no:A1:B280:0'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transaction.xlsx.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transaction.xlsx.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transaction.xlsx.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transaction.xlsx.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transaction.xlsx.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transaction.xlsx.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transaction.xlsx.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customer_table.xlsx.csv)]</local-name>
            <parent-name>[customer_table.xlsx.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customer_table.xlsx.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customer_table.xlsx.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[market.xlsx.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[market.xlsx.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[market.xlsx.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[order.xlsx.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[order.xlsx.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[order.xlsx.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[order.xlsx.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[order.xlsx.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products.xlsx.csv)]</local-name>
            <parent-name>[products.xlsx.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products.xlsx.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='integer' name='[Calculation_330733103964090368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*84 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_330733104010448897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='customer_table.xlsx.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_table.xlsx.csv_01A0D0D3BCE84B1E9988A2AAC7EC457F]' role='measure' type='quantitative' />
      <column caption='market.xlsx.csv' datatype='table' name='[__tableau_internal_object_id__].[market.xlsx.csv_21CFE969E3474802A2A1ADD1E43288C1]' role='measure' type='quantitative' />
      <column caption='order.xlsx.csv' datatype='table' name='[__tableau_internal_object_id__].[order.xlsx.csv_DB475EE879B04953AABD4C51E8D32531]' role='measure' type='quantitative' />
      <column caption='products.xlsx.csv' datatype='table' name='[__tableau_internal_object_id__].[products.xlsx.csv_318B27C8A619474986E7D1421C8346AA]' role='measure' type='quantitative' />
      <column caption='transaction.xlsx.csv' datatype='table' name='[__tableau_internal_object_id__].[transaction.xlsx.csv_2012D447068549D68A962E6702EA2F73]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customer Table.Xlsx.Csv)' datatype='string' name='[customer_code (customer_table.xlsx.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products.Xlsx.Csv)' datatype='string' name='[product_code (products.xlsx.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_330733104010448897]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_330733104010448897]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_543DCA1F506D4CBC9FDBFEDE969D2E2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Data Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Data Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_table.xlsx+' name='federated.0umklyd10ufxep162v5fv08bqbho' />
          </datasources>
          <datasource-dependencies datasource='federated.0umklyd10ufxep162v5fv08bqbho'>
            <column caption='Blank' datatype='string' name='[Calculation_330733104010448897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_330733104010448897]' derivation='None' name='[none:Calculation_330733104010448897:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umklyd10ufxep162v5fv08bqbho].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_543DCA1F506D4CBC9FDBFEDE969D2E2A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_330733104010448897]' member='&quot; &quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='1' />
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='2' />
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='3' />
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='4' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0umklyd10ufxep162v5fv08bqbho].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0umklyd10ufxep162v5fv08bqbho].[none:Calculation_330733104010448897:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0umklyd10ufxep162v5fv08bqbho].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>Sales &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_table.xlsx+' name='federated.0umklyd10ufxep162v5fv08bqbho' />
          </datasources>
          <datasource-dependencies datasource='federated.0umklyd10ufxep162v5fv08bqbho'>
            <column caption='Blank' datatype='string' name='[Calculation_330733104010448897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umklyd10ufxep162v5fv08bqbho].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_543DCA1F506D4CBC9FDBFEDE969D2E2A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_330733104010448897]' member='&quot; &quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='1' />
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='2' />
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='3' />
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='4' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0umklyd10ufxep162v5fv08bqbho].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0umklyd10ufxep162v5fv08bqbho].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>[federated.0umklyd10ufxep162v5fv08bqbho].[sum:sales_qty:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>Total Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_table.xlsx+' name='federated.0umklyd10ufxep162v5fv08bqbho' />
          </datasources>
          <datasource-dependencies datasource='federated.0umklyd10ufxep162v5fv08bqbho'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_330733103964090368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_330733104010448897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_330733103964090368]' derivation='Sum' name='[sum:Calculation_330733103964090368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umklyd10ufxep162v5fv08bqbho].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_543DCA1F506D4CBC9FDBFEDE969D2E2A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_330733104010448897]' member='&quot; &quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='1' />
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='2' />
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='3' />
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='4' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0umklyd10ufxep162v5fv08bqbho].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0umklyd10ufxep162v5fv08bqbho].[sum:Calculation_330733103964090368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>[federated.0umklyd10ufxep162v5fv08bqbho].[sum:Calculation_330733103964090368:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_table.xlsx+' name='federated.0umklyd10ufxep162v5fv08bqbho' />
          </datasources>
          <datasource-dependencies datasource='federated.0umklyd10ufxep162v5fv08bqbho'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_330733103964090368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_330733104010448897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_330733103964090368]' derivation='Sum' name='[sum:Calculation_330733103964090368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umklyd10ufxep162v5fv08bqbho].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_543DCA1F506D4CBC9FDBFEDE969D2E2A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_330733104010448897]' member='&quot; &quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='1' />
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='2' />
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='3' />
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='4' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0umklyd10ufxep162v5fv08bqbho].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0umklyd10ufxep162v5fv08bqbho].[sum:Calculation_330733103964090368:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0umklyd10ufxep162v5fv08bqbho].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0umklyd10ufxep162v5fv08bqbho].[sum:Calculation_330733103964090368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0umklyd10ufxep162v5fv08bqbho].[none:markets_name:nk]</rows>
        <cols>[federated.0umklyd10ufxep162v5fv08bqbho].[sum:Calculation_330733103964090368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_table.xlsx+' name='federated.0umklyd10ufxep162v5fv08bqbho' />
          </datasources>
          <datasource-dependencies datasource='federated.0umklyd10ufxep162v5fv08bqbho'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_330733103964090368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_330733104010448897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_330733103964090368]' derivation='Sum' name='[sum:Calculation_330733103964090368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umklyd10ufxep162v5fv08bqbho].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_543DCA1F506D4CBC9FDBFEDE969D2E2A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_330733104010448897]' member='&quot; &quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='1' />
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='2' />
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='3' />
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='4' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0umklyd10ufxep162v5fv08bqbho].[mn:cy_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0umklyd10ufxep162v5fv08bqbho].[mn:cy_date:ok]</column>
            <column>[federated.0umklyd10ufxep162v5fv08bqbho].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0umklyd10ufxep162v5fv08bqbho].[sum:Calculation_330733103964090368:qk]' />
              <text column='[federated.0umklyd10ufxep162v5fv08bqbho].[sum:Calculation_330733103964090368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0umklyd10ufxep162v5fv08bqbho].[sum:Calculation_330733103964090368:qk]</rows>
        <cols>([federated.0umklyd10ufxep162v5fv08bqbho].[yr:cy_date:ok] / [federated.0umklyd10ufxep162v5fv08bqbho].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales quantity by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_table.xlsx+' name='federated.0umklyd10ufxep162v5fv08bqbho' />
          </datasources>
          <datasource-dependencies datasource='federated.0umklyd10ufxep162v5fv08bqbho'>
            <column caption='Blank' datatype='string' name='[Calculation_330733104010448897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umklyd10ufxep162v5fv08bqbho].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_543DCA1F506D4CBC9FDBFEDE969D2E2A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_330733104010448897]' member='&quot; &quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='1' />
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='2' />
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='3' />
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='4' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0umklyd10ufxep162v5fv08bqbho].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0umklyd10ufxep162v5fv08bqbho].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0umklyd10ufxep162v5fv08bqbho].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0umklyd10ufxep162v5fv08bqbho].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#333333' fontname='Tableau Bold'>[federated.0umklyd10ufxep162v5fv08bqbho].[sum:sales_qty:qk]</run>
                <run fontcolor='#333333' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0umklyd10ufxep162v5fv08bqbho].[none:markets_name:nk]</rows>
        <cols>[federated.0umklyd10ufxep162v5fv08bqbho].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_table.xlsx+' name='federated.0umklyd10ufxep162v5fv08bqbho' />
          </datasources>
          <datasource-dependencies datasource='federated.0umklyd10ufxep162v5fv08bqbho'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_330733103964090368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_330733104010448897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_330733103964090368]' derivation='Sum' name='[sum:Calculation_330733103964090368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umklyd10ufxep162v5fv08bqbho].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_543DCA1F506D4CBC9FDBFEDE969D2E2A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_330733104010448897]' member='&quot; &quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='1' />
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='2' />
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='3' />
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='4' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0umklyd10ufxep162v5fv08bqbho].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_330733103964090368])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0umklyd10ufxep162v5fv08bqbho].[none:custmer_name:nk]</column>
            <column>[federated.0umklyd10ufxep162v5fv08bqbho].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0umklyd10ufxep162v5fv08bqbho].[sum:Calculation_330733103964090368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0umklyd10ufxep162v5fv08bqbho].[none:custmer_name:nk]</rows>
        <cols>[federated.0umklyd10ufxep162v5fv08bqbho].[sum:Calculation_330733103964090368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_table.xlsx+' name='federated.0umklyd10ufxep162v5fv08bqbho' />
          </datasources>
          <datasource-dependencies datasource='federated.0umklyd10ufxep162v5fv08bqbho'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_330733103964090368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_330733104010448897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_330733103964090368]' derivation='Sum' name='[sum:Calculation_330733103964090368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umklyd10ufxep162v5fv08bqbho].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_543DCA1F506D4CBC9FDBFEDE969D2E2A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_330733104010448897]' member='&quot; &quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='1' />
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='2' />
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='3' />
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='4' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0umklyd10ufxep162v5fv08bqbho].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_330733103964090368])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0umklyd10ufxep162v5fv08bqbho].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0umklyd10ufxep162v5fv08bqbho].[sum:Calculation_330733103964090368:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0umklyd10ufxep162v5fv08bqbho].[none:product_code:nk]</column>
            <column>[federated.0umklyd10ufxep162v5fv08bqbho].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0umklyd10ufxep162v5fv08bqbho].[sum:Calculation_330733103964090368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.0umklyd10ufxep162v5fv08bqbho].[sum:Calculation_330733103964090368:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0umklyd10ufxep162v5fv08bqbho].[none:product_code:nk]</rows>
        <cols>[federated.0umklyd10ufxep162v5fv08bqbho].[sum:Calculation_330733103964090368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_table.xlsx+' name='federated.0umklyd10ufxep162v5fv08bqbho' />
          </datasources>
          <datasource-dependencies datasource='federated.0umklyd10ufxep162v5fv08bqbho'>
            <column caption='Blank' datatype='string' name='[Calculation_330733104010448897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_330733104010448897]' derivation='None' name='[none:Calculation_330733104010448897:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umklyd10ufxep162v5fv08bqbho].[yr:cy_date:ok]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0umklyd10ufxep162v5fv08bqbho].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0umklyd10ufxep162v5fv08bqbho].[none:Calculation_330733104010448897:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0umklyd10ufxep162v5fv08bqbho].[yr:cy_date:ok] / [federated.0umklyd10ufxep162v5fv08bqbho].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Data Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='7241' id='3' name='Year' show-title='false' w='14605' x='1207' y='9363' />
        <zone h='5119' id='4' name='Month' show-title='false' w='43573' x='15932' y='9613' />
        <zone h='10237' id='5' name='Revenue' w='17924' x='664' y='17478' />
        <zone h='11486' id='6' name='Quantity' w='16234' x='17622' y='17104' />
        <zone h='34207' id='7' name='Revenue by Market' w='35486' x='302' y='61673' />
        <zone h='33333' id='8' name='Sales quantity by market' w='34822' x='483' y='28589' />
        <zone h='43071' id='9' name='Revenue by Year' w='57936' x='37357' y='18477' />
        <zone h='33333' id='10' name='Top 5 customers' w='29813' x='64092' y='64794' />
        <zone h='28839' id='11' name='Top 5 products' w='27580' x='35908' y='65418' />
        <zone forceUpdate='true' h='8489' id='12' type-v2='text' w='37839' x='59747' y='3121'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
